<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
      CSS inheritance
    </h1>
      <ol>
        <li>What we mean by CSS nheritance is, all children of a parent element are inherited. It affects the elements after the parent element.</li>
        <li>Initial and unset are inherited by default.</li>
        <li>CurrentColor refers to the value of the color property of an element. The inherit keyword can be used for any CSS property, and on any HTML element.
        </li>
        <li>The initial value represents the default value for the property.</li>
        <li>The inherit value represents the value of the parent for the same property.</li>
        <li>revert represents whatever value the property would be.</li>
        <li>In my understanding, maybe there isn't  because we omly ca apply it with a simple selectr. </li>
      </ol>
</body>
</html>